{
  "main": "app/index.html",
  "name": "px_printer",
  "description": "Paxapos Print Client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "0.11.x"
  },
  "webkit": {
        "plugin": true
  },
  "scripts": {         
         "start": "nodewebkit",
         "spooler": "./bin/spooler"
  },
  "dependencies": {	  
    "bootstrap": "latest",
    "tmp": "latest",	  
    "jquery": "latest"
  },
  "os": [
    "win32",
    "linux"
  ],
  "window": {
    "show": true,
    "toolbar": true,
    "width": 500,
    "height": 800,
    "position": "mouse",
    "frame": true,
    "resizable": true
  }
}
